version: "3.9"
services:
    mongo17.2:
        image: postgres:17.2
        ports:
            - "27017:27017"
    postgres16.1:
        image: postgres
        ports:
            - "5432:5432"
        environment:
            POSTGRES_USERNAME: postgres
            POSTGRES_PASSWORD: 1